params,mean_test_score,std_test_score,rank_test_score
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.7}",0.6196421904422589,0.1948762697232268,1
"{'reg_lambda': 10, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.6156058499365974,0.19246338651296752,2
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.6144494943155713,0.19759115316843406,3
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.5996016169565996,0.16210653969951339,4
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.7}",0.592101329432879,0.22659518903512885,5
"{'reg_lambda': 10, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.9}",0.5884072395702803,0.1913141542530707,6
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.5}",0.5804659755882996,0.19979976026985127,7
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.3}",0.5796310620571623,0.1892701900049441,8
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.5697809734217756,0.24703655226547624,9
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.5675932037940188,0.17324056620164513,10
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.4}",0.5577923025680229,0.1900913988223234,11
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.5528328569702559,0.15307846839133094,12
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 150, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.3, 'colsample_bytree': 0.5}",0.550254485858545,0.15359392911740347,13
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.5491983253407005,0.18257881576902596,14
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.5}",0.5476893954882482,0.17280649177638416,15
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.5091338319593642,0.2396021923066052,16
"{'reg_lambda': 0.1, 'reg_alpha': 1e-05, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.3}",0.45616447886744443,0.1741935652185691,17
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.4202736307676963,0.3420888406082291,18
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.6}",0.38888810728151657,0.2515721744359406,19
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.36026560623346765,0.38565756926770844,20
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.3455951574723599,0.34643921333501687,21
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 350, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.7}",0.3102332349749529,0.1250767786949303,22
"{'reg_lambda': 100, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.307221566148469,0.1384924678288773,23
"{'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.27277623699736786,0.10520776202062304,24
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.10332012163874005,0.30870534773408986,25
"{'reg_lambda': 1, 'reg_alpha': 1e-05, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.06673331966312701,0.08519236403023805,26
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.9}",-0.05593845077277837,0.09962292281051112,27
"{'reg_lambda': 0.1, 'reg_alpha': 100, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.8}",-0.16897649628697456,0.11283292153430659,28
"{'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.17210346212805588,0.08544920499137618,29
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.7}",-0.26194767736027597,0.09323077171508974,30
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.3127191677511703,0.12034790780616016,31
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.3471889447734829,0.14609962272314556,32
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.4}",-0.3706237822942148,0.10910272348172997,33
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.4297106351233765,0.1418165977857947,34
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 300, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.3}",-0.4325021547014437,0.13300929907324227,35
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.6}",-0.5839101110085311,0.1979833250016034,36
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.6111063513585129,0.19790750497000567,37
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.6354186922387827,0.20032818758867316,38
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.6973809653838055,0.23025265913668036,39
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 18, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.9}",-0.7066275604087915,0.2329631741343721,40
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.5}",-0.7204308585372222,0.23546045849400138,41
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7343916666981507,0.23898473569017675,42
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7387400767641559,0.23668356071906765,43
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.7498563349573423,0.24469077462950195,44
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.7565284139347981,0.2457384573108211,45
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 200, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.7}",-0.7622970117750534,0.2482981984828338,46
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.772795859564821,0.2495338413729962,47
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.6}",-0.785425690880848,0.25311544355237536,48
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.7898311464745629,0.2549087719931022,49
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.7}",-0.7929119898532436,0.256220846402717,50
