params,mean_test_score,std_test_score,rank_test_score
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.7}",0.6085549488824611,0.1910416220599914,1
"{'reg_lambda': 10, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.6029730613308903,0.1897443654427027,2
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.5949171718195498,0.1608868104622861,3
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.5897782293587628,0.212251128707308,4
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.7}",0.5890354462162172,0.2083664246284658,5
"{'reg_lambda': 10, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.9}",0.5862740376629103,0.1834902015361953,6
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.5}",0.5826490047456724,0.18213787232913917,7
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.3}",0.5804260867907598,0.20499275452371823,8
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.5620988586865048,0.16840032303771874,9
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 150, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.3, 'colsample_bytree': 0.5}",0.5583260836313877,0.1771915047467998,10
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.5}",0.5573692588126955,0.1566138661235056,11
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.5568969474659616,0.17547663101135724,12
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.6}",0.5567752976758442,0.19948991544797492,13
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.4}",0.5437651391004479,0.18679393040918155,14
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.5380958102773036,0.28403303789941703,15
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.5211570793161826,0.2001453726715456,16
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.4941784938606582,0.2845838580856106,17
"{'reg_lambda': 0.1, 'reg_alpha': 1e-05, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.3}",0.45315290378040807,0.17668846977605837,18
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.3428465506347552,0.29609601570326943,19
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 350, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.7}",0.3096528668141321,0.12395457598221962,20
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.3063370815242859,0.4857814749840072,21
"{'reg_lambda': 100, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.3056464572515162,0.13697081794250698,22
"{'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.2738195245034395,0.10115356409055377,23
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.25911715539383945,0.39769823464920145,24
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.16366957141045252,0.3752014452733952,25
"{'reg_lambda': 1, 'reg_alpha': 1e-05, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.07741802583929284,0.08932770554548465,26
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.9}",-0.06130918299755674,0.09651035520526272,27
"{'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.17480683758930504,0.08467396315781055,28
"{'reg_lambda': 0.1, 'reg_alpha': 100, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.8}",-0.17544683108498962,0.10781083380880331,29
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.7}",-0.2622859433822824,0.09197933800242908,30
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.3148829327747032,0.11550876540229359,31
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.35004491718865116,0.14453440917256707,32
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.4}",-0.36863472187184076,0.10848031255279258,33
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.4293400281152655,0.14053233527582706,34
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 300, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.3}",-0.4319929009736995,0.1329239322188127,35
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.6}",-0.5851610144536217,0.19663949839340106,36
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.6100993237567878,0.19590153206931535,37
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.6353903956682541,0.2002280275271386,38
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.6980976105495695,0.229852326918465,39
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 18, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.9}",-0.70755480192732,0.23280185941515563,40
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.5}",-0.7211185645937197,0.23464807032275636,41
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7338318674072882,0.23864414030009656,42
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7385683608462893,0.2365996913919871,43
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.7500058120291199,0.244303966639225,44
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.7566899403963856,0.2453457420164317,45
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 200, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.7}",-0.7626472879091468,0.24807125358079854,46
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.7726519724096608,0.24932182112582058,47
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.6}",-0.7854026968958789,0.25306239522139823,48
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.7898783280710349,0.25490467915298737,49
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.7}",-0.7929343430871469,0.25618193881811135,50
