params,mean_test_score,std_test_score,rank_test_score
"{'reg_lambda': 10, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-155399344.5373817,15898344.094127154,1
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.7}",-157181197.64795575,13666553.636995649,2
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",-160882347.2479406,18514717.13279534,3
"{'reg_lambda': 10, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.9}",-162591252.07628626,12338152.721775182,4
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.3}",-162601307.9015298,13422296.87916726,5
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.3}",-170181424.40208164,16435099.532120617,6
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.5}",-172319356.7133496,18162382.922505833,7
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",-174298093.59645253,18606615.53266582,8
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.4}",-176038910.04945627,11131571.939277606,9
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.7}",-181102299.32163277,14819657.151359051,10
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.9}",-182319953.393862,19203687.723996136,11
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 150, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.3, 'colsample_bytree': 0.5}",-200291941.94549996,17403512.197607607,12
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.5}",-200352403.46419078,20706175.252218746,13
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.6}",-201078027.36195248,13339986.094959365,14
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-208435413.93205312,12328618.757644236,15
"{'reg_lambda': 0.1, 'reg_alpha': 1e-05, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.3}",-208942821.4465203,12550709.334478168,16
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 350, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.7}",-222614047.91709003,17711188.165300418,17
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-226023365.7948265,35705371.510895975,18
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.6}",-238080334.7458931,36519568.57115549,19
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.3}",-246333117.77339754,21876593.306728315,20
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-248522679.604263,30795134.905717336,21
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-253158506.46843714,16910514.587172993,22
"{'reg_lambda': 100, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.9}",-254044070.8556513,17497327.66886058,23
"{'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.4}",-272051122.67194015,13042288.893150948,24
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-276294828.4846959,16959443.864028033,25
"{'reg_lambda': 1, 'reg_alpha': 1e-05, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.6}",-289700056.79800725,13399024.159427658,26
"{'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-434652276.35286826,13554629.179030726,27
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.9}",-434684537.12009,11756539.248403417,28
"{'reg_lambda': 0.1, 'reg_alpha': 100, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.8}",-453693362.9233252,13460511.247403817,29
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.4}",-480844276.2851716,13410093.048613235,30
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.7}",-481377813.73220795,14691260.382749204,31
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 300, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.3}",-481793483.54004014,14203884.665061278,32
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-491264079.7129062,12956493.751163056,33
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-494036843.4595067,12268617.794725453,34
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-521880662.44769555,14038878.46575665,35
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.6}",-567804217.0729774,13300384.954022493,36
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-572822521.8084528,13446332.098153228,37
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-573524308.9124693,13060666.46882555,38
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-599438623.6100934,13577320.440977093,39
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-599472426.9731442,13232346.602636263,40
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.5}",-602348173.3972921,13252682.560963385,41
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 18, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.9}",-602463957.4950473,13669865.976405295,42
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-604430366.4847529,13205899.479719177,43
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-611404657.8126905,13261415.99002513,44
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-611747130.9439192,13233396.7408494,45
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 200, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.7}",-614457169.1191684,13232404.301233752,46
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-614903660.949118,13220625.021032186,47
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.6}",-618473562.0440238,13176866.442331715,48
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-618480639.4205024,13223110.171501424,49
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.7}",-620840269.2034771,13202019.299466128,50
