params,mean_test_score,std_test_score,rank_test_score
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.3}",0.5797858287247468,0.20691583500870378,1
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.546313463030079,0.17398680903584682,2
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 150, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.3, 'colsample_bytree': 0.5}",0.5377291123806884,0.2047101030770024,3
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.7}",0.5364250508636339,0.18624724197869622,4
"{'reg_lambda': 10, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.5361136002105255,0.21481972879723427,5
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.4}",0.5309533773899183,0.16797883886298776,6
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.5}",0.5264060649826556,0.20883391617661662,7
"{'reg_lambda': 10, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.9}",0.5204360402803244,0.20465464827105534,8
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.5050753367053483,0.21226512297301123,9
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.5044378158779311,0.1983582989727293,10
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.5}",0.49016817067801044,0.18015575073684986,11
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.4865750505431,0.18269474525996401,12
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.4374262433178727,0.19858765793421243,13
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.7}",0.4314060662398336,0.1984198543744759,14
"{'reg_lambda': 0.1, 'reg_alpha': 1e-05, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.3}",0.4302699592700517,0.15002184452590986,15
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.3}",0.367331659760574,0.2033559588598423,16
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",0.3651978864329547,0.24791475332777427,17
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 350, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.7}",0.31233855444865327,0.13374272937789333,18
"{'reg_lambda': 100, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.9}",0.2694630056177024,0.11775406225799254,19
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",0.25948113861365835,0.2246745443621886,20
"{'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.2586273641513085,0.09480931300487684,21
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.6}",0.24761750573776756,0.19547090834933656,22
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.24291060937275805,0.1851474725646785,23
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",0.08319016734693858,0.46107141127198886,24
"{'reg_lambda': 1, 'reg_alpha': 1e-05, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.6}",0.024726599418870253,0.019370079652019364,25
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.9}",-0.10545142942806382,0.02824952827921027,26
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.13875905417665976,0.6478339120488976,27
"{'reg_lambda': 0.1, 'reg_alpha': 100, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.8}",-0.1992491627128976,0.049626540932714194,28
"{'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.22744694085316416,0.06213602955337585,29
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.7}",-0.2930088390219818,0.07804210472790743,30
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.3192332195153665,0.09987639712582659,31
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.4}",-0.3801210316185091,0.11249510450310901,32
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.38238759029920333,0.12004049996211692,33
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.4413550470132165,0.13213779153427865,34
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 300, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.3}",-0.44283130490128125,0.1369928501746056,35
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.6}",-0.5893309385141146,0.1867858154873525,36
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.6157380319264817,0.19392974573426808,37
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.6390526154808964,0.20181089680031425,38
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-0.6999649100004033,0.2206578826528417,39
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 18, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.9}",-0.7110041517922865,0.22355545698928417,40
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.5}",-0.7198595393004099,0.23111813380819587,41
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7349001638121504,0.23645762793529165,42
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-0.7404073592224569,0.2370813410656336,43
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-0.7514288230516186,0.2414414265254086,44
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-0.756168678352233,0.24362066951378797,45
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 200, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.7}",-0.7639791285555002,0.24599928148939862,46
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.7738605646997538,0.24927565061216045,47
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.6}",-0.7864018441613994,0.2534909898980907,48
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-0.790701270601504,0.25520371658973384,49
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.7}",-0.7939550865670565,0.25620403741042874,50
