params,mean_test_score,std_test_score,rank_test_score
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.3}",-2.939147829845868e+17,3.0400373137562835e+17,1
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.3}",-3.0374778342288557e+17,2.7450555556749693e+17,2
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.4}",-3.1032106953115174e+17,2.752798119913186e+17,3
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.7}",-3.10835745243127e+17,2.818912462019871e+17,4
"{'reg_lambda': 10, 'reg_alpha': 0.1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-3.142251186142647e+17,2.953017446361307e+17,5
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 150, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.3, 'colsample_bytree': 0.5}",-3.148998907819203e+17,2.93858242760027e+17,6
"{'reg_lambda': 100, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.5}",-3.2183387554628154e+17,2.943434279501005e+17,7
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.5}",-3.233192894289691e+17,2.568157442805558e+17,8
"{'reg_lambda': 10, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.1, 'gamma': 0.1, 'colsample_bytree': 0.9}",-3.237633749135253e+17,2.994678736580233e+17,9
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.1, 'colsample_bytree': 0.6}",-3.312221368087367e+17,2.945529433380151e+17,10
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",-3.3177583763890496e+17,2.7671518385168563e+17,11
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 350, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.9}",-3.3188160519401414e+17,2.937756802449132e+17,12
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 350, 'max_depth': 18, 'learning_rate': 0.1, 'gamma': 0.4, 'colsample_bytree': 0.7}",-3.545794191060695e+17,2.7226321240798246e+17,13
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-3.5561443678261805e+17,3.0529243572352595e+17,14
"{'reg_lambda': 0.1, 'reg_alpha': 1e-05, 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.3}",-3.626958410055058e+17,2.922445765660139e+17,15
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.1, 'gamma': 0.2, 'colsample_bytree': 0.8}",-3.8205497027513344e+17,2.704526603683783e+17,16
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.3}",-4.008149740952553e+17,3.4261871252616576e+17,17
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-4.2409872623326925e+17,2.4476062723552707e+17,18
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 350, 'max_depth': 6, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.7}",-4.2451257616448557e+17,2.886997875786545e+17,19
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.0, 'colsample_bytree': 0.6}",-4.4297878748768006e+17,2.6872073773198976e+17,20
"{'reg_lambda': 100, 'reg_alpha': 1e-05, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.0, 'colsample_bytree': 0.9}",-4.450160629600577e+17,2.885772212602893e+17,21
"{'reg_lambda': 0.1, 'reg_alpha': 1, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.01, 'gamma': 0.2, 'colsample_bytree': 0.4}",-4.462843330597664e+17,2.8675866086994083e+17,22
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-4.481846873192867e+17,2.7272949803815574e+17,23
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 150, 'max_depth': 3, 'learning_rate': 1, 'gamma': 0.2, 'colsample_bytree': 0.4}",-4.8722266510150317e+17,2.6737155392439907e+17,24
"{'reg_lambda': 1, 'reg_alpha': 1e-05, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01, 'gamma': 0.1, 'colsample_bytree': 0.6}",-5.5922307760146464e+17,2.8346712216519933e+17,25
"{'reg_lambda': 0.1, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 18, 'learning_rate': 1, 'gamma': 0.4, 'colsample_bytree': 0.8}",-5.9846387769397e+17,2.8776175642890867e+17,26
"{'reg_lambda': 1e-05, 'reg_alpha': 1e-05, 'n_estimators': 400, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.9}",-6.253656939277736e+17,2.94200129379651e+17,27
"{'reg_lambda': 0.1, 'reg_alpha': 100, 'n_estimators': 350, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.8}",-6.692228220711247e+17,2.928215905090175e+17,28
"{'reg_lambda': 1, 'reg_alpha': 0.01, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-6.809613048560346e+17,2.8591952278205405e+17,29
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 300, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.7}",-7.139048562839663e+17,2.9061937439238874e+17,30
"{'reg_lambda': 0.01, 'reg_alpha': 0.01, 'n_estimators': 250, 'max_depth': 18, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-7.240173492250614e+17,2.8568780259904544e+17,31
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 300, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.1, 'colsample_bytree': 0.4}",-7.542377515090628e+17,2.8627462459349366e+17,32
"{'reg_lambda': 0.01, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 6, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-7.544173148479314e+17,2.8617307604020627e+17,33
"{'reg_lambda': 100, 'reg_alpha': 0.01, 'n_estimators': 300, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.3}",-7.831360870073037e+17,2.8293084504920138e+17,34
"{'reg_lambda': 1, 'reg_alpha': 10, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-7.839868541630022e+17,2.8856865892184403e+17,35
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 12, 'learning_rate': 0.001, 'gamma': 0.2, 'colsample_bytree': 0.6}",-8.538251494904612e+17,2.8683749075623062e+17,36
"{'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 100, 'max_depth': 15, 'learning_rate': 0.001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-8.666664550479767e+17,2.8673005116633696e+17,37
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 100, 'max_depth': 9, 'learning_rate': 0.001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-8.776369469111507e+17,2.8571909665601027e+17,38
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 450, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.8}",-9.072023946317048e+17,2.8720179734891683e+17,39
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 400, 'max_depth': 18, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.9}",-9.126298303725391e+17,2.8747573868159542e+17,40
"{'reg_lambda': 1e-05, 'reg_alpha': 1, 'n_estimators': 400, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.5}",-9.159934382104557e+17,2.8560187662508013e+17,41
"{'reg_lambda': 1e-05, 'reg_alpha': 0.1, 'n_estimators': 450, 'max_depth': 3, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-9.229954637532598e+17,2.8474016704912502e+17,42
"{'reg_lambda': 10, 'reg_alpha': 10, 'n_estimators': 400, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.7}",-9.258814509398945e+17,2.853145713851049e+17,43
"{'reg_lambda': 0.01, 'reg_alpha': 0.1, 'n_estimators': 250, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.7}",-9.310822360124737e+17,2.8537859285531235e+17,44
"{'reg_lambda': 0.1, 'reg_alpha': 10, 'n_estimators': 250, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.4, 'colsample_bytree': 0.5}",-9.332576847126316e+17,2.8522967811621766e+17,45
"{'reg_lambda': 0.01, 'reg_alpha': 100, 'n_estimators': 200, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.2, 'colsample_bytree': 0.7}",-9.37018939646183e+17,2.8522597916276176e+17,46
"{'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-9.417314661795062e+17,2.850979511147851e+17,47
"{'reg_lambda': 10, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 15, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.6}",-9.477071890877221e+17,2.8495979563007782e+17,48
"{'reg_lambda': 100, 'reg_alpha': 1, 'n_estimators': 150, 'max_depth': 12, 'learning_rate': 0.0001, 'gamma': 0.0, 'colsample_bytree': 0.6}",-9.49689031611081e+17,2.8473744398981696e+17,49
"{'reg_lambda': 1, 'reg_alpha': 100, 'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0001, 'gamma': 0.3, 'colsample_bytree': 0.7}",-9.512965756979272e+17,2.8496029682883824e+17,50
